run:
Working Directory = C:\My folder\Fun\Data\Program Tester
Data Directory = C:\My folder\Fun\Data\Program Tester\resources\Data
Program Directory = C:\My folder\Fun\Data\Program Tester\resources\ProbDef

Menu..
1.Test
2.Display
0.Exit

1
Enter Program ID..
170215054616
Enter command
resources\prop.exe
test case       code    message time
test 2 :-       0,      Executing
test 6 :-       0,      Executing
test 3 :-       0,      Executing
test 2 :-       1,      Presentation Error,     126
test 1 :-       0,      Executing
test 1 :-       1,      Presentation Error,     148
test 4 :-       0,      Executing
test 3 :-       1,      Presentation Error,     295
test 8 :-       0,      Executing
test 6 :-       1,      Presentation Error,     746
test 5 :-       0,      Executing
test 4 :-       1,      Presentation Error,     643
test 7 :-       0,      Executing
test 8 :-       1,      Presentation Error,     482
test 5 :-       1,      Presentation Error,     813
test 7 :-       1,      Presentation Error,     731

Menu..
1.Test
2.Display
0.Exit

#PID :- 170215054616
#Title :- Write a program to sort the entered numbers in proper order.
#State :- 1

1
Enter Program ID..
170215054616
Enter command
resources\prop.exe
test case       code    message time
test 2 :-       0,      Executing
test 6 :-       0,      Executing
test 3 :-       0,      Executing
test 2 :-       1,      Presentation Error,     90
test 1 :-       0,      Executing
test 1 :-       1,      Presentation Error,     107
test 8 :-       0,      Executing
test 3 :-       1,      Presentation Error,     749
test 4 :-       0,      Executing
test 6 :-       1,      Presentation Error,     799
test 5 :-       0,      Executing
test 8 :-       1,      Presentation Error,     739
test 7 :-       0,      Executing
test 4 :-       1,      Presentation Error,     216
test 5 :-       1,      Presentation Error,     405
test 7 :-       1,      Presentation Error,     748

Menu..
1.Test
2.Display
0.Exit

1
Enter Program ID..
170215054616
Enter command
resources\pro.exe
test case       code    message time
test 3 :-       0,      Executing
test 8 :-       0,      Executing
test 6 :-       0,      Executing
test 3 :-       2,      Pass,   173
test 4 :-       0,      Executing
test 6 :-       2,      Pass,   250
test 5 :-       0,      Executing
test 8 :-       2,      Pass,   338
test 7 :-       0,      Executing
test 4 :-       2,      Pass,   727
test 2 :-       0,      Executing
test 5 :-       2,      Pass,   315
test 1 :-       0,      Executing
test 7 :-       2,      Pass,   450
test 1 :-       2,      Pass,   344
test 2 :-       2,      Pass,   621

Menu..
1.Test
2.Display
0.Exit

#PID :- 170215054616
#Title :- Write a program to sort the entered numbers in proper order.
#State :- 2

